worker_processes 4;

events { worker_connections 1024; }

http {
   upstream backend {
      server app:3000;
   }
   server {
      listen 80;
   location / {
      proxy_pass http://backend;
    }
  }
}
